version: '3.1'
services:
  mongo-adt:
    image: mongo:4.2
    container_name: mongoadt
    restart: always
    volumes:
      - ~/.mongodb:/data/db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: auditordb
      MONGO_INITDB_ROOT_USERNAME: henrique
      MONGO_INITDB_ROOT_PASSWORD: manducamongo

  mongo-exp-adt:
      image: mongo-express
      container_name: express-adt
      restart: always
      depends_on:
        - mongo-adt
      environment:
        ME_CONFIG_OPTIONS_EDITORTHEME: 'ambiance'
        ME_CONFIG_MONGODB_SERVER: mongoadt
        ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
        ME_CONFIG_MONGODB_ADMINUSERNAME: 'henrique'
        ME_CONFIG_MONGODB_ADMINPASSWORD: 'manducamongo'
      ports:
        - 3000:8081
