version: "3.1"
services:
  postgres:
    container_name: postgresdb
    restart: always
    image: postgres:12.4
    volumes:
      - ~/Projetos/database/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432      
    environment:
      POSTGRES_PASSWORD: manduca     
